# fcrepo-api-x

./: .gitignore  .gitmodules  .travis.yml  DockerHostVagrantfile  README.md  Vagrantfile  build.gradle  core.yml  docker-compose.yml  gradle.properties  pom.xml  s3.sh  settings.gradle  vagrant.md
docker/builder/: Dockerfile  out  pom.xml
docker/docker-java/: pom.xml
docker/docker-mvn/: Dockerfile  pom.xml
docker/tools/builder-native/: Dockerfile  pom.xml
docker/tools/wrk/: pom.xml
docker/tools/wrk/src/main/resources/: Dockerfile  build.sh
docker/tools/wrk/src/main/resources/scripts/: latency.lua
fcrepo-api-x-binding/: README.md  build.gradle  pom.xml
fcrepo-api-x-binding/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-execution/: pom.xml
fcrepo-api-x-indexing/: build.gradle  pom.xml
fcrepo-api-x-indexing/src/main/feature/: feature.xml
fcrepo-api-x-indexing/src/main/resources/: feature.xml
fcrepo-api-x-indexing/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-indexing/src/test/resources/: logback-test.xml
fcrepo-api-x-indexing/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
fcrepo-api-x-integration/: README.md  Readme.md  build.gradle  out  pom.xml
fcrepo-api-x-integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-integration/src/test/java/org/fcrepo/apix/integration/: ExposedServiceIT.java  InterceptingModalityIT.java  (+17 more)
fcrepo-api-x-integration/src/test/resources/: tomcat-users.xml  web.xml
fcrepo-api-x-integration/src/test/resources/cfg/: edu.amherst.acdc.exts.jsonld.cfg  org.fcrepo.apix.indexing.cfg  org.fcrepo.apix.jena.cfg  org.fcrepo.apix.listener.cfg  org.fcrepo.apix.loader.cfg  org.fcrepo.apix.registry.http.cfg  org.fcrepo.apix.routing.cfg  org.fcrepo.apix.test.cfg  org.fcrepo.camel.reindexing.cfg  org.fcrepo.camel.service.activemq.cfg  org.fcrepo.camel.service.cfg  org.ops4j.pax.url.mvn.cfg
fcrepo-api-x-integration/src/test/resources/fuseki/configuration/: service-index.ttl
fcrepo-api-x-integration/src/test/resources/fuseki/databases/service-index/: README.txt
fcrepo-api-x-integration/src/test/resources/objects/: binary_container.ttl  extension_ExposedServiceIT.ttl  extension_ExposedServiceIT_duplicate.ttl  extension_ExposedServiceIT_noInstance.ttl  extension_ExposedServiceIT_noService.ttl  extension_ExposedServiceIT_repository.ttl  extension_InterceptingModalityIT.ttl  extension_rem_ordered_collection.ttl  extension_rem_ordered_collection_noimport.ttl  extension_serviceDocumentIT.ttl  object_ExposedServiceIT.ttl  object_ExposedServiceIT_duplicate.ttl  object_ExposedServiceIT_noInstance.ttl  object_ExposedServiceIT_noService.ttl  object_ExposedServiceIT_repository.ttl  object_InterceptingServiceIT.ttl  object_serviceDocumentIT.ttl  object_with_ordered_collection.ttl  object_without_ordered_collection2.ttl  options_LoaderIT_full.ttl  options_LoaderIT_minimal.ttl  options_LoaderIT_ont.ttl  options_LoaderIT_ont_ext.ttl  options_LoaderIT_ont_int.ttl  service-instance-registry.ttl  service-instance.ttl  service-instance_ExposedServiceIT.ttl  service.ttl  service_ExposedServiceIT.ttl  service_ExposedServiceIT_duplicate.ttl  service_ExposedServiceIT_noInstance.ttl  service_ExposedServiceIT_repository.ttl  service_InterceptingServiceIT.ttl
fcrepo-api-x-integration/src/test/resources/ontologies/: ReMWithOrderedAggregation.ttl  ReMWithOrderedAggregation_noImport.ttl  ore.ttl  pcdm.ttl
fcrepo-api-x-jena/: README.md  build.gradle  pom.xml
fcrepo-api-x-jena/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-jena/src/main/resources/objects/: service-instance-registry.ttl  service-registry.ttl
fcrepo-api-x-jena/src/test/resources/: ontologyWithIRI.ttl  ontologyWithoutIRI.ttl
fcrepo-api-x-karaf/: README.md  build.gradle  pom.xml
fcrepo-api-x-karaf/src/main/feature/: feature.xml
fcrepo-api-x-karaf/src/main/resources/: features.xml
fcrepo-api-x-listener/: README.md  build.gradle  pom.xml
fcrepo-api-x-listener/src/main/feature/: feature.xml
fcrepo-api-x-listener/src/main/resources/: message.json
fcrepo-api-x-listener/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-loader/: README.md  build.gradle  pom.xml
fcrepo-api-x-loader/src/main/resources/: form.html  options.ttl
fcrepo-api-x-loader/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-loader/src/main/resources/objects/: service.ttl
fcrepo-api-x-registry/: README.md  build.gradle  pom.xml
fcrepo-api-x-registry/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-registry/src/test/resources/: blueprint.xml
fcrepo-api-x-routing/: README.md  build.gradle  pom.xml
fcrepo-api-x-routing/src/main/feature/: feature.xml
fcrepo-api-x-routing/src/main/resources/OSGI-INF/: blueprint.xml
fcrepo-api-x-routing/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fcrepo-api-x-test/: build.gradle  pom.xml
fcrepo-api-x-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
poc-services/poc-service-acrepo-apix/poc-service-acrepo-apix-dist/: pom.xml
proof-of-concept/amherst-apix/: Dockerfile  README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-binding-api/: README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-binding-memory/: README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-core/: README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-core/src/main/cfg/: org.fcrepo.apix.poc.amherst.cfg
proof-of-concept/amherst-apix/amherst-apix-core/src/main/resources/: logback.xml
proof-of-concept/amherst-apix/amherst-apix-karaf/: README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-karaf/src/main/feature/: feature.xml
proof-of-concept/amherst-apix/amherst-apix-registry-api/: README.md  pom.xml
proof-of-concept/amherst-apix/amherst-apix-registry-memory/: pom.xml
proof-of-concept/go-proxy/: Dockerfile  pom.xml  proxy.go
proof-of-concept/indexing-triplestore/: pom.xml
proof-of-concept/indexing-triplestore/src/main/resources/: application.properties  applicationContext.xml
(+175 files in other folders)
