version=0.3.1-SNAPSHOT

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_CONTEXT_PATH=fcrepo
FCREPO_JMS_PORT=61616
FCREPO_BASE_URI=http://fcrepo:8080/fcrepo/rest
APIX_HOST=apix
APIX_PORT=80
APIX_INTERCEPT_PATH=fcrepo/rest
APIX_LOADER_HOST=apix
APIX_LOADER_PORT=8081
ACTIVEMQ_HOST=activemq
DEBUG_PORT=5011
REGISTRY_ONTOLOGY_CREATE=true
REGISTRY_EXTENSION_CREATE=true
REGISTRY_SERVICE_CREATE=true
REGISTRY_ONTOLOGY_INDEX=true

fcrepoHost=${env:FCREPO_HOST:-fcrepo}
fcrepoPort=${env:FCREPO_PORT:-8080}
fcrepoContextPath=${env:FCREPO_CONTEXT_PATH:-fcrepo}
fcrepoJMSPort=${env:FCREPO_JMS_PORT:-61616}
fcrepoBaseUri=${env:FCREPO_BASEURI:-http://localhost:8080/fcrepo/rest}
fcrepoProxyUri=${env:FCREPO_PROXYURI:-http://localhost:8080/fcrepo}
apixHost=${env:APIX_HOST:-apix}
apixPort=${env:APIX_PORT:-80}
apixInterceptPath=${env:APIX_INTERCEPT_PATH:-fcrepo/rest}
apixLoaderHost=${env:APIX_LOADER_HOST:-apix}
apixLoaderPort=${env:APIX_LOADER_PORT:-8081}
apixProxyPath=${env:APIX_PROXY_PATH:-fcrepo}
activeMQHost=${env:ACTIVEMQ_HOST:-activemq}

registryOntologyCreate=${env:REGISTRY_ONTOLOGY_CREATE:-false}
registryExtensionCreate=${env:REGISTRY_EXTENSION_CREATE:-false}
registryServiceCreate=${env:REGISTRY_SERVICE_CREATE:-false}
registryOntologyIndex=${env:REGISTRY_ONTOLOGY_INDEX:-false}

httpRegistryConnectTimeout=${env:HTTP_REGISTRY_CONNECT_TIMEOUT_MS:-1000}
httpRegistryTimeout=${env:HTTP_REGISTRY_TIMEOUT_MS:-10000}
role=${env:HTTP_REGISTRY_ROLE:-base}

mavenRepo=${MAVEN_REPO}