<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fcrepo.apix</groupId>
  <artifactId>apix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <jena.version>3.1.0</jena.version>
    <junit.version>4.12</junit.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
             <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <configuration>
              <target>
                <property environment="env" />
                <path id="combined-PATH">
                  <pathelement path="${env.PATH}" />
                  <pathelement path="${env.Path}" />
                </path>
                <property name="PATH" refid="combined-PATH" />
                <condition property="docker">
                  <or>
                    <available file="docker.exe" filepath="${PATH}" />
                    <available file="docker" filepath="${PATH}" />
                  </or>
                </condition>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-osgi</artifactId>
        <version>${jena.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>docker/tools</module>
    <module>proof-of-concept/go-proxy</module>
    <module>proof-of-concept/amherst-apix</module>
    <module>proof-of-concept/indexing-triplestore</module>
    <module>proof-of-concept/service-binding</module>
    <module>fcrepo-api-x-registry</module>
    <module>fcrepo-api-x-api</module>
    <module>fcrepo-api-x-model</module>
    <module>fcrepo-api-x-routing</module>
    <module>fcrepo-api-x-binding</module>
    <module>fcrepo-api-x-executiion</module>
  </modules>
</project>
