rootProject.name = 'fcrepo-api-x'
include ':fcrepo-api-x-registry'
include ':fcrepo-api-x-model'
include ':fcrepo-api-x-routing'
include ':fcrepo-api-x-binding'
include ':fcrepo-api-x-execution'
include ':fcrepo-api-x-jena'
include ':fcrepo-api-x-integration'
include ':fcrepo-api-x-karaf'
include ':fcrepo-api-x-ontology'
include ':fcrepo-api-x-test'
include ':fcrepo-api-x-listener'
include ':fcrepo-api-x-loader'
include ':fcrepo-api-x-indexing'
