<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.apix.poc</groupId>
    <artifactId>fcrepo-api-x-docker-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fcrepo.apix.poc</groupId>
  <artifactId>fcrepo-api-x-docker-tools-builder-native</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>install</phase>
            <configuration>
              <target if="docker">
                <exec executable="docker">
                  <arg value="build" />
                  <arg value="--tag=apix-poc/builder-native" />
                  <arg value="." />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
