<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.apix.poc</groupId>
    <artifactId>poc-service-acrepo-apix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>poc-service-acrepo-apix-dist</artifactId>
  <packaging>kar</packaging>


<build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <addTransitiveFeatures>true</addTransitiveFeatures>
          <resolveDefinedRepositoriesRecursively>true</resolveDefinedRepositoriesRecursively>
          <aggregateFeatures>true</aggregateFeatures>
          <installAllFeaturesByDefault>false</installAllFeaturesByDefault>
          <karafVersion>4.0.4</karafVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.amherst.acdc</groupId>
                  <artifactId>acrepo-karaf</artifactId>
                  <version>1.0.1-SNAPSHOT</version>
                  <type>xml</type>
                  <classifier>features</classifier>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>feature.xml</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wars</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.amherst.acdc</groupId>
      <artifactId>acrepo-karaf</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>


  
</project>
