<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.apix</groupId>
    <artifactId>fcrepo-api-x</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-api-x-karaf</artifactId>
  <packaging>feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-kar</id>
            <phase>package</phase>
            <goals>
              <goal>kar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- <resolver>(OBR)</resolver> -->
          <includeProjectArtifact>false</includeProjectArtifact>
          <aggregateFeatures>true</aggregateFeatures>
          <installAllFeaturesByDefault>true</installAllFeaturesByDefault>
          <resolveDefinedRepositoriesRecursively>true</resolveDefinedRepositoriesRecursively>
          <karafVersion>${karaf.version}</karafVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-binding</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-model</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-jena</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.apix</groupId>
      <artifactId>fcrepo-api-x-registry</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

  </dependencies>
</project>
