description = ''
dependencies {
    compile project(':fcrepo-api-x-karaf')
    compile project(':fcrepo-api-x-test')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile(group: 'org.apache.jena', name: 'jena-osgi', version: '3.1.1') {
        exclude(module: 'org.osgi.core')
    }
    compile(group: 'org.fcrepo.client', name: 'fcrepo-java-client', version: '0.2.1') {
        exclude(module: '*')
    }
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.4.0'
    testCompile group: 'org.apache.camel.karaf', name: 'apache-camel', version: '2.18.1', classifier: 'features', ext: 'xml'
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient-osgi', version: '4.5.2') {
        exclude(module: 'httpclient')
        exclude(module: 'httpcore')
        exclude(module: 'httpclient-cache')
        exclude(module: 'httpmime')
        exclude(module: 'fluent-hc')
        exclude(module: 'commons-codec')
    }
    testCompile project(':fcrepo-api-x-model')
    testCompile project(':fcrepo-api-x-jena')
    testCompile project(':fcrepo-api-x-routing')
    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.18.1'
    testCompile group: 'org.apache.karaf.features', name: 'standard', version: '4.0.7', classifier: 'features', ext: 'xml'
    testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-container-karaf', version: '4.9.2'
    testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam-junit4', version: '4.9.2'
    testCompile group: 'org.ops4j.pax.exam', name: 'pax-exam', version: '4.9.2'
    testCompile group: 'org.ops4j.pax.url', name: 'pax-url-aether', version: '2.5.1'
    testCompile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'org.osgi', name: 'org.osgi.core', version: '5.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile(group: 'org.fcrepo', name: 'fcrepo-webapp', version: '4.7.2') {
        exclude(module: '*')
    }
    testCompile group: 'org.apache.jena', name: 'jena-fuseki-war', version: '2.4.1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
}
